#mp.messaging.outgoing.uppercase-out.connector=smallrye-kafka
#mp.messaging.incoming.source-in.connector=smallrye-kafka
#mp.messaging.outgoing.source-out.topic=word
#mp.messaging.incoming.source-in.topic=word
#mp.messaging.incoming.uppercase-in.topic=uppercase-word
#mp.messaging.outgoing.source-out.connector=smallrye-kafka
#mp.messaging.outgoing.uppercase-out.topic=uppercase-word
#mp.messaging.incoming.uppercase-in.connector=smallrye-kafka

quarkus.http.port=9090
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.password=admin
quarkus.datasource.username=admin
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true

quarkus.redis.hosts=redis://localhost:6379